FROM snakepacker/python:all as builder

RUN python3.8 -m venv /venv
RUN /venv/bin/pip3 install -U pip

COPY . /app

RUN ls -lah /app

RUN /venv/bin/pip3 install wheel
RUN /venv/bin/pip3 install /app

FROM snakepacker/python:3.8 as api

COPY --from=builder /venv /venv
COPY --from=builder /app /app

RUN ls -lah /venv/bin

RUN /venv/bin/pip3 freeze

WORKDIR /app/src/botsmanager/api/db

CMD ["/app/scripts/prod_start"]
